APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iDYGXb76JmDRWx/Lr8jtdBsvkOSs3UdtsKoM4t/CUQ4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://ap-local.nginx.com
APP_PLATFORM_ID=1
APP_TITLE=通用企业权限管理平台

DB_CONNECTION=mysql
DB_HOST=59.110.231.70
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=wuyongqiang539

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=59.110.231.70
REDIS_PASSWORD=5737034557ef5b8c02c0e46513b98f90
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
